<html>
<meta charset="UTF-8">
<body>

  <!-- Navbar -->
  <div class="navbar">
    <a href="https://genius.com/Rihanna-work-lyrics">Lyrics</a>
    <a href="https://github.com/AlekseyTitov99">Github</a>
  </div>

  <!-- Heading -->
  <section class="heading">
    <h1>WORK</h1>
    <p><i>A song by Rihanna &#9818;</i></p>
    <center><img src="wordcloud.png"></center>
  </section>

  <!-- Body -->
  <section class="body">
    <h1>Data Structures</h1>
    <p>
      There are a lot of data structures that can complete a project<br>
      as such but what I found best were Hashmaps.<br><br>
      Hashmaps allow you to have a key and a value which fits perfectly<br>
      with this project. You cannot have duplicates in a hashmap and you<br>
      can easily check for a value with the get method it contains.<br><br>
    </p>

    <h1>Project</h1>
    <p>
      The backend development of the project was fairly quick due<br>
      to the amazing API that was provided. The frontend however took<br>
      longer to create because it was my first time attempting such.<br><br>
      If I were given more time I would love to have add rotating images<br>
      and more life to the webpage.<br><br>
      On a scale from 1-10 I would scale this project an 10 because it was<br>
      a lot of fun making and working on.<br><br>

    <h1>Song</h1>
    <p>
      I choose this particular song because in 2014 I have started my<br>
      own company and have been working on it to this day. There has been<br>
      so many adversaries and learning experiences.<br><br>
      Work by Rihanna was featured on the billboard 100 in 2016 and is still<br>
      relevant to this day.<br><br>
      The top words I found in this song was "work" which is no surprise<br>
      considering the song title is "work". It has been said over 79 times<br>
      within the song.<br><br>
    </p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>Created by Aleksey Titov for CISC 3130</p>
  </footer>

</body>
</html>

<style>
p {
  color: #000000;
  font-family: verdana;
  font-size: 15px;
}

body {
  margin:0px;
  padding:0px;
}

.body {
  margin: 0 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: Tahoma;
  letter-spacing: 1px;
  line-height: 1.3;
}

@media only screen and (max-width: 1200px) {
  .body {
    margin: 0 5%;
    align-items: center;
  }
}

.heading {
  background-color: #C0C0C0;
  color: #000000;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  font-family: Tahoma;
}

.navbar a:hover {
  background-color: #6d7878;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 13px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  width: 100%;
  text-align: center;
  background-color: #000000;
}

.footer {
  width: 100%;
  background-color: #C0C0C0;
  color: #000000;
  text-align: center;
  overflow: auto;
  font-family: Tahoma;
}
</style>
